proto/cosmos/params/v1beta1/tx.proto

syntax = "proto3";
package cosmos.params.v1beta1;

import "cosmos/params/v1beta1/params.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/params/types/proposal";

// Msg defines the gRPC msg service.
service Msg {
  rpc UpdateParams(MsgUpdateParams) returns (MsgUpdateParamsResponse);
}

// UpdateParamsRequest is request type for the Query/Params RPC method.
message MsgUpdateParams {
  string authority = 1;

  ParameterChangeProposal change_proposal = 2;
}

// UpdateParamsResponse is response type for the Query/Params RPC method.
message MsgUpdateParamsResponse {
  // param defines the queried parameter.
  ParamChange param = 1;
}
